package pl.edu.pjwstk.s11281.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import pl.edu.pjwstk.s11281.domain.Address;

public class AddressManager {

	private Connection connection;

	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	
	private String createTableAddress = "CREATE TABLE Address(id bigint GENERATED BY DEFAULT AS IDENTITY, city varchar(30), country varchar(30), houseNumber varchar(5), idPerson bigint,localNumber varchar(5),postalCode varchar(6),street varchar(30))";

	private PreparedStatement addAddressStmt;
	private PreparedStatement deleteAllAddressStmt;
	private PreparedStatement getAllAddressStmt;

	private Statement statement;

	public AddressManager() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("Address".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}

			if (!tableExists)
				statement.executeUpdate(createTableAddress);

			addAddressStmt = connection
					.prepareStatement("INSERT INTO Address (city, country, houseNumber, idPerson, localNumber, postalCode, street) VALUES (?, ?, ?, ?, ?, ?, ?)");
			deleteAllAddressStmt = connection
					.prepareStatement("DELETE FROM Address");
			getAllAddressStmt = connection
					.prepareStatement("SELECT id, city, country, houseNumber, idPerson, localNumber, postalCode, street FROM Address");

		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	Connection getConnection() {
		return connection;
	}

	public void clearAddress() {
		try {
			deleteAllAddressStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public int addAddress(Address address) {
		int count = 0;
		try {
			addAddressStmt.setString(1, address.getCity());
			addAddressStmt.setString(2, address.getCountry());
			addAddressStmt.setString(3, address.getHouseNumber());
			addAddressStmt.setLong(4, address.getIdPerson());
			addAddressStmt.setString(5, address.getLocalNumber());
			addAddressStmt.setString(6, address.getPostalCode());
			addAddressStmt.setString(7, address.getStreet());
			
			count = addAddressStmt.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}

	public List<Address> getAllAddress() {
		List<Address> addresses = new ArrayList<Address>();

		try {
			ResultSet rs = getAllAddressStmt.executeQuery();

			while (rs.next()) {
				Address a = new Address();
				a.setCity(rs.getString("city"));
				a.setCountry(rs.getString("country"));
				a.setHouseNumber(rs.getString("houseNumber"));
				a.setIdPerson(rs.getLong("idPerson"));
				a.setLocalNumber(rs.getString("localNumber"));
				a.setPostalCode(rs.getString("postalCode"));
				a.setStreet(rs.getString("street"));
				
				addresses.add(a);
			}
				
			

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return addresses;
	}

}
