package pl.edu.pjwstk.s11281.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import pl.edu.pjwstk.s11281.domain.Permission;

public class PermissionManager {

	private Connection connection;

	
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	
	private String createTablePermission = "CREATE TABLE Permission(id bigint GENERATED BY DEFAULT AS IDENTITY,  idRole bigint, name varchar(15))";

	private PreparedStatement addPermissionStmt;
	private PreparedStatement deleteAllPermissionsStmt;
	private PreparedStatement getAllPermissionsStmt;

	private Statement statement;

	public PermissionManager() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("Permission".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}

			if (!tableExists)
				statement.executeUpdate(createTablePermission);

			addPermissionStmt = connection
					.prepareStatement("INSERT INTO Permission (idRole, name) VALUES (?, ?)");
			deleteAllPermissionsStmt = connection
					.prepareStatement("DELETE FROM Permission");
			getAllPermissionsStmt = connection
					.prepareStatement("SELECT id, idRole, name FROM Permission");

		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	Connection getConnection() {
		return connection;
	}

	public void clearPermissions() {
		try {
			deleteAllPermissionsStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public int addPermission(Permission permission) {
		int count = 0;
		try {
			addPermissionStmt.setLong(1, permission.getIdRole());
			addPermissionStmt.setString(2, permission.getName());
						

			count = addPermissionStmt.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}

	public List<Permission> getAllPermissions() {
		List<Permission> permissions = new ArrayList<Permission>();

		try {
			ResultSet rs = getAllPermissionsStmt.executeQuery();

			while (rs.next()) {
				Permission p = new Permission();
				p.setIdRole(rs.getLong("idRole"));
				p.setName(rs.getString("Name"));
				permissions.add(p);
			}
				
			

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return permissions;
	}

}