package pl.edu.pjwstk.s11281.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import pl.edu.pjwstk.s11281.domain.Role;

public class RoleManager {

	private Connection connection;

	
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	
	private String createTableRole = "CREATE TABLE Role(id bigint GENERATED BY DEFAULT AS IDENTITY,  idPerson bigint, name varchar(15))";

	private PreparedStatement addRoleStmt;
	private PreparedStatement deleteAllRolesStmt;
	private PreparedStatement getAllRolesStmt;

	private Statement statement;

	public RoleManager() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("Role".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}

			if (!tableExists)
				statement.executeUpdate(createTableRole);

			addRoleStmt = connection
					.prepareStatement("INSERT INTO Role (idPerson, name) VALUES (?, ?)");
			deleteAllRolesStmt = connection
					.prepareStatement("DELETE FROM Role");
			getAllRolesStmt = connection
					.prepareStatement("SELECT id, idPerson, name FROM Role");

		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	Connection getConnection() {
		return connection;
	}

	public void clearRoles() {
		try {
			deleteAllRolesStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public int addRole(Role role) {
		int count = 0;
		try {
			addRoleStmt.setLong(1, role.getIdPerson());
			addRoleStmt.setString(2, role.getName());
						

			count = addRoleStmt.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}

	public List<Role> getAllRoles() {
		List<Role> roles = new ArrayList<Role>();

		try {
			ResultSet rs = getAllRolesStmt.executeQuery();

			while (rs.next()) {
				Role r = new Role();
				r.setIdPerson(rs.getLong("idPerson"));
				r.setName(rs.getString("Name"));
				roles.add(r);
			}
				
			

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return roles;
	}

}
