package pl.edu.pjwstk.s11281.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import pl.edu.pjwstk.s11281.domain.User;

public class UserManager {

	private Connection connection;

	
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	
	private String createTableUser = "CREATE TABLE User (id bigint GENERATED BY DEFAULT AS IDENTITY, login varchar(30), password varchar(30))";

	private PreparedStatement addUserStmt;
	private PreparedStatement deleteAllUsersStmt;
	private PreparedStatement getAllUsersStmt;

	private Statement statement;

	public UserManager() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("User".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}

			if (!tableExists)
				statement.executeUpdate(createTableUser);

			addUserStmt = connection
					.prepareStatement("INSERT INTO User (login, password) VALUES (?, ?)");
						
			deleteAllUsersStmt = connection
					.prepareStatement("DELETE FROM User");
			getAllUsersStmt = connection
					.prepareStatement("SELECT id, login, password FROM User");

		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	Connection getConnection() {
		return connection;
	}

	public void clearUsers() {
		try {
			deleteAllUsersStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public int addUser(User user) {
		int count = 0;
		try {
			addUserStmt.setString(1, user.getLogin());
			addUserStmt.setString(2, user.getPassword());
									
			count = addUserStmt.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}
	

	public List<User> getAllUsers() {
		List<User> users = new ArrayList<User>();

		try {
			ResultSet rs = getAllUsersStmt.executeQuery();

			while (rs.next()) {
				User u = new User();
				u.setLogin(rs.getString("login"));
				u.setPassword(rs.getString("password"));
				users.add(u);
			}
				
			

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return users;
	}

}
